<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1" >

    <ImageView
        android:id="@+id/splash_animation"
        android:layout_width="@dimen/splash_loadin_width"
        android:layout_height="@dimen/splash_loadin_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_loading" />

</RelativeLayout>